<!DOCtype html>
<html>
<head>
	<style type="text/css">
	 body {background-color : #59ABE3 ;
	 font-family:Comic Sans MS;}
	 .tda{position : relative ;
		  left : 80%;}
     .tdb{position : relative ;
		  left : 95%;}
     .tdc{position : relative ;
		  left : 110%;}
	.tdd{position : relative ;
		  left : 125%;}
	.tdate{position:relative;
		  left:5%;}
	.right{background-color : white ; 
	       float : left ;
		   margin-right : 20px ;
		   margin-left : 45px ;
		   height : 550px ;
		   width : 244px ;
		   }
	.left {float : left;
           margin-left : 13px ;
		   margin-right : 35px ;
		   padding-left : 65px ;}
	.mid {width : 590px;
		  float : left ;
		  padding-left : 10px ;
		}
	.ok { padding : 20px ;
		  background-color : #00BFFF ;
		  position : relative ;
		  left : 92px ;
		  top : 8px;}
	.button{box-shadow: 3px 3px 3px 3px #336E7B;
			padding : 5px ;
			background-color : #A9A9A9;
			}
	text {font-size:17px;}
	button:hover {background-color : #E4F1FE ;
				  text-decoration : underline ;}
	.test:hover {width : 300px;
				 height : 300px;}
	</style>
</head>
<body>
	<center> <img src="marina.jpg" width="95%"/> </center> </br>
	<hr>
	<table>
	<tr>
		<td class="tdate">
			<script type = "text/javascript">
			var today= new Date()
			var d = today.getDate();
			var m = today.getMonth()+1;
			var y = today.getFullYear();

			document.write( + d + " / ");   
			document.write( + m + " / ");   
			document.write(y);   
			</script> 
		</td>
		<td class="tda"> <a href="accueil.html"> <button type="button" class="button"> ACCUEIL </button> </td>
		<td class="tdb"> <a href="velos.html"> <button type="button" class="button"> VELOS </button> </td>
		<td class="tdc"> <a href="systeme.html"> <button type="button" class="button"> SYSTEME </button> </td>
		<td class="tdd"> <a href="abonnement.html"> <button type="button" class="button"> ABONNEMENT </button> </td>
	</tr>
	</table> 

<hr>

</br>	
	<div class="left">
		<img height="469px" width="257px" src="pub2.jpg"/></br>
		<img height="469px" width="257px" src="pub3.jpg"/>
	</div>
		<div class="mid">
		<h1 align="center"> <u> Types de Vélos :</u> </h1>
		<table style="padding-left : 23px;">
			<tr> <td> <img src="velodeville.png" class="test" style="padding-right : 33px ;" width="250px" height="250px"/> </td>
				<td> <img src="velofelt.png" class="test" style=" position:relative;top : 8px;" width="260px" height="240px"/> </td> 
			</tr>
			<tr>
			<td style="border-style : solid; border-width : 1px; width : 50px;position :relative ; right : 15px;"> <input type="checkbox"/> Vélo de Ville </td>
			<td style="border-style : solid; border-width : 1px;"> <input type="checkbox"/> Vélo Felt </td>
			</tr>
			<tr>
			<td> <img src="velobmx.png" class="test" style="padding-right : 33px; position:relative;top : 15px;" width="255px" height="255px"/> </td>
			<td> <img src="veloeturbo.png" class="test" style="  position:relative;top : 15px; " width="250px" height="250px"/> </td>
			</tr>
			<tr>
			<td style="border-style : solid; border-width : 1px; width : 50px;position :relative ; right : 15px;"/> <input type="checkbox"/> Vélo BMX </td>
			<td style="border-style : solid; border-width : 1px;"> <input type="checkbox"/> Vélo e-turbo </td>
			<tr>
			<td colspan="2"> <img src="velotandem.png" width="500px" height="300px"> </td>
			</tr>
			<tr>
			<td colspan="2" style="border-style : solid; border-width : 1px; position:relative; bottom : 37px;" align="center">  Sera bientôt disponible  !!! </td>
			</tr>
		</table>
		</br> </br>
		</div>
		<div class="right" style="background-color: #A9A9A9;">
		<div>
		<h2 align="center"> <u> Calculateur de </br> tarifs : </u> </h2>
		<script type="text/javascript">
			function frais(){ a = document.getElementById("nom").value;
								if (a == ""){
									alert("S'il vous plait , entrer votre nom.");
									return;}
							  b = document.getElementById("prenom").value;
								if (b == ""){
									alert("S'il vous plait , entrer votre prenom.");
									return;}
							  c = document.getElementById("jours").value;
							    if (c == ""){
									alert("S'il vous plait , entrer le nombre de jours.");
									return;}
								if (c != parseInt(c,10)){
									alert("S'il vous plait , entrer des chiffres et pas de lettres.");
									return;}
								else {c = parseInt(c);}
							  d = document.getElementById("kilometres").value;
								if (d == ""){
									alert("S'il vous plait , entrer le nombre de kilometres.");
									return;}
								if (d != parseInt(d,10)){
									alert("S'il vous plait , entrer des chiffres et pas de lettres.");
									return;}
								else {d = parseInt(d);}
							  r = (c*0.4)*(d*0.2)*10000;
								alert( a + " " + b + " votre frais est : " + r + " L.L." );
							}
		</script>
		<ol type="1">
		<li> Nom : </br> <input type="text" id="nom" size="15" > </li>
		<li> Prénom  :</br> <input type="text" id="prenom" size="15"> </li>
		<li> Jours de louement : </br><input type="text" id="jours" size="4"> </li> 
		(<u>N.B.:</u> un jour commence </br>et se termine à 6h am .)<br>
		<li> Nombre de Kilomètres : <input type="text" id="kilometres" size="4"> </li>
		(<u>N.B.:</u> veuillez regarder le kilométrage pour savoir le nombre de kilos .)<br>
		</ol> </br>
		<hr>
		<input type="button" onclick="frais()" value="OK" class="ok">
		</div>
		</br></br></br></br></br></br></br></br>
		<div width="200px" align="center">
		<img id="ouiv" src="nonv.jpg" style="width:200px"> </br> </br>
		<button onclick="document.getElementById('ouiv').src='ouiv.jpg'" style="padding:5px">Appuez ici !!! </button>
		</div>
	</div>
</body>
</html>